# Ollama Configuration
OLLAMA_URL=http://localhost:11434

# File Paths
SCRIPT_PATH=/Users/aarij.hussaan/development/schema_migrator/sample_scripts/test_2.py
OUTPUT_PATH=/Users/aarij.hussaan/development/schema_migrator/migrated_schema.json

# Sample Schema Path (if needed)
SAMPLE_SCHEMA_PATH=/Users/aarij.hussaan/development/schema_migrator/sample_schemas/CustomerCreate.json
OPENAI_API_KEY=<YOUR_OPENAI_KEY>